{
  "name": "scribsy-listening-post",
  "version": "1.0.0",
  "description": "Scribsy Listening Post — Reddit writer-sentiment ingestion, AOAI analysis, insights API",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "func start",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/data-tables": "^13.3.0",
    "@azure/storage-blob": "^12.26.0",
    "@azure/storage-queue": "^12.25.0"
  }
}
